IDPA_Hauptprojekt_2024/MainWindow.xaml

<Window x:Class="IDPA_Hauptprojekt_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modern Design" Height="450" Width="800" Background="#2E3440">
    <Grid>
        <!-- Styling Resources -->
        <Grid.Resources>
            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#5E81AC" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#81A1C1" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#4C566A" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- TextBox Style -->
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#3B4252" />
                <Setter Property="BorderBrush" Value="#4C566A" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ScrollViewer Margin="0" Padding="{TemplateBinding Padding}" 
                                              VerticalScrollBarVisibility="Hidden" 
                                              HorizontalScrollBarVisibility="Hidden">
                                    <ContentPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ListView Style -->
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#3B4252" />
                <Setter Property="BorderBrush" Value="#4C566A" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>

        <!-- Layout -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312*" />
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="253*" />
            </Grid.ColumnDefinitions>

            <!-- Eingabebereich -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="188" Grid.ColumnSpan="3">
                <TextBox x:Name="InputTextBox" Height="116" Width="708" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"  >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.284"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.495"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Content="Send" Width="150" Margin="0,20,0,0" Click="SendButton_Click" />
            </StackPanel>

            <!-- Ausgabebereich -->
            <ListView Margin="14,197,14,0" VerticalAlignment="Top" Height="187" Grid.ColumnSpan="3" Background="#FF3B4252">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Article" DisplayMemberBinding="{Binding ArticleLaw}" Width="710" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
