IDPA_Hauptprojekt_2024/MainWindow.xaml

<Window x:Class="IDPA_Hauptprojekt_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDPA_Hauptprojekt_2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#FFE1E0F1">
        <TextBox x:Name="TextBoxScenario" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" Height="109"/>
        <Button x:Name="ButtonSubmitScenario" Content="Submit" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="708" Height="25" Background="White" Click="ButtonSubmitScenario_Click"/>
        <Label Content="Fallbeispiel:" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="708"/>
        <Label Content="Möglicherweise relevante Gesetzesartikel:" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="708"/>

        <ListBox x:Name="ListBoxArticles" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="708" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ArticleNr}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ArticleDescription}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
